MAX_AUTH_TOKEN=
MAX_CHAT_ID=
TG_TOKEN=
TG_CHAT_ID=

MAX_DEVICE_TYPE=WEB
MAX_LOCALE=ru
MAX_DEVICE_LOCALE=ru
MAX_OS_VERSION=macOS
MAX_USER_AGENT=Chrome
MAX_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
MAX_APP_VERSION=25.10.6
MAX_SCREEN=1080x1920 1.0x
MAX_TZ=Europe/Moscow
MAX_DEVICE_NAME=macOS
